split matrix's in model view and projection properly
implement board navaigatino,  teleportation,
implement cube shooter 

impelement light and reflection on board 







divide camera and player transformation matrices

scale view by tile size

make rotation and movement smooth (lerp)

enforce landscape (with/height>1) for window
walk slower on bigger tiles (same crossover time)

update cubes method that reloads all cubes

implement "shade planes": totaly dark. light can be made by shooting it's a ray that spans the while plane and fades over time
the texture of the plane can be chosen by the player and can only be seen of lit up.

render textures

 only lock a player in a cube if the cube is lower than, yours
the image for both shade planes can be chosen by the user-> could be tactical advantage
let the user create it's own V8^3 (3D 8x8 matrix) as avatar, implement shooting and camera height accordingly
increase the width of the rotation bound with increasing abs fraction of position
until rotation is instant

make